<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>

    /* Responsive Styles */

    @media only screen and (max-width: 600px) {

      .mceBlockContainer {

        padding: 12px 24px !important;

      }

      .mceStandardButton td {

        padding: 10px !important;

      }

    }

  </style>

</head>

<body style="background-color: #f8f8ff; margin: 0; padding: 0;">

<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width: 600px; margin: 0 auto; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;">

<tbody>

<tr>

<td style="padding: 48px 24px 12px 24px;" class="mceBlockContainer" valign="top">

<div data-block-id="1" class="mceText" id="dataBlockId-1" align="center" style="width: 100%;">

<p class="last-child">

<a href="https://mail3434234234.netlify.app" style="color: #000000; text-decoration: none;" target="_blank">View this email in your browser</a>

</p>

</div>

</td>

</tr>

<tr>

<td style="padding: 12px 48px;" class="mceBlockContainer" valign="top" align="center">

<img data-block-id="2" style="width: 100%; max-width: 130px; height: auto; display: block;" alt="Logo" src="https://dim.mcusercontent.com/cs/8498dc3f2945d6c620aab5032/images/bfbd286f-ec32-a1d2-5e97-936bc82517e5.png?w=160&amp;dpr=2" width="160" height="auto" />

</td>

</tr>

<tr>

<td style="padding: 12px 24px;" class="mceBlockContainer" valign="top">

<div data-block-id="3" class="mceText" id="dataBlockId-3" align="center" style="width: 100%;">
<br>
<h1 style="text-align: center;">Thank you for completing the form!</h1>
<br>
 Hello,<br>

  Thank you for registering to volunteer at IE.<br> We are pleased to let you know that we like your application<br> and are excited to welcome you on board.<br>
  <br>
  In order for us to know more about you, we are hosting a meeting in which we will discuss more about IE's future and your position.<br>
    <br>


  <br>
   <em style="font-weight: thin;">  Below, you will find the links <br>for the meetings that will take place on 
  <a href="https://zoom.com" target="_blank">Zoom</a><br><br>Please reply to this email to confirm <br>your presence and preference for the meeting day.<br>  <br>


</div>

</td>

</tr>

<tr>

<td style="padding: 12px 24px;" class="mceBlockContainer" valign="top.

        <tr>

  <td style=" padding: 12px 24px;" class="mceBlockContainer" valign="top" align="center">

<table role="presentation" data-block-id="15" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">

<tbody>

<tr class="mceStandardButton">

<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top" align="center">

<table role="presentation" data-block-id="15" cellspacing="0" cellpadding="0" border="0" align="center">

<tbody>

<tr class="mceStandardButton">

<td style="background-color:#2D8CFF;border-radius:60px;text-align:center" class="mceButton" valign="top">

<a href="https://us06web.zoom.us/j/85929561265?pwd=ZEhKeEFiZzNEVjRKV3NQQnd6V3k2UT09" target="_blank" style="background-color:#2D8CFF;border-radius:50px;border:0px solid #000000;color:white;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Zoom Meeting Jul 6, 2023<br>07:00 PM CET</a>

</td>

</tr>

<tr>

<!--[if mso]>

                  <td align="center">

                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"

                      xmlns:w="urn:schemas-microsoft-com:office:word"

                      href=""

                      style="v-text-anchor:middle; width:296.93px; height:53.45px;"

                      arcsize="17%"

                      strokecolor="#000000"

                      strokeweight="1px"

                      fillcolor="#42b75b">

                      <v:stroke dashstyle="solid"/>

                      <w:anchorlock />

                      <center style="

                        color: #000000;

                        display: block;

                        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;

                        font-size: 16;

                        font-style: normal;

                        font-weight: normal;

                        letter-spacing: 0px;

                        text-decoration: none;

                        text-align: center;

                        direction: ltr;"

                      >

                        Add the meeting to your calendar

                      </center>

                    </v:roundrect>

                  </td>

                  <![endif]-->

</tr>

</tbody>

</table>

</td>

</tr>

<tr>

<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">

<table style="background-color:transparent" role="presentation" data-block-id="16" width="100%" cellspacing="0" cellpadding="0" border="0">

<tbody>

<tr>

<td style="min-width:100%;border-top:0px solid transparent" valign="top"></td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr>

<tr>

<td style="padding: 12px 24px;" class="mceBlockContainer" valign="top.

        <tr>

  <td style=" padding: 12px 24px;" class="mceBlockContainer" valign="top" align="center">

<table role="presentation" data-block-id="15" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">

<tbody>

<tr class="mceStandardButton">

<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top" align="center">

<table role="presentation" data-block-id="15" cellspacing="0" cellpadding="0" border="0" align="center">

<tbody>

<tr class="mceStandardButton">

<td style="background-color:#2D8CFF;border-radius:60px;text-align:center" class="mceButton" valign="top">

<a href="https://us06web.zoom.us/j/87276042817?pwd=Rjg0ejQwM1Q1WGwyUkJNMFQ4WGY1UT09" target="_blank" style="background-color:#2D8CFF;border-radius:50px;border:0px solid #000000;color:white;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Zoom Meeting Jul 9, 2023<br>04:00 PM CET</a>

</td>

</tr>

<tr>

<!--[if mso]>

                  <td align="center">

                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"

                      xmlns:w="urn:schemas-microsoft-com:office:word"

                      href=""

                      style="v-text-anchor:middle; width:296.93px; height:53.45px;"

                      arcsize="17%"

                      strokecolor="#000000"

                      strokeweight="1px"

                      fillcolor="#42b75b">

                      <v:stroke dashstyle="solid"/>

                      <w:anchorlock />

                      <center style="

                        color: #000000;

                        display: block;

                        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;

                        font-size: 16;

                        font-style: normal;

                        font-weight: normal;

                        letter-spacing: 0px;

                        text-decoration: none;

                        text-align: center;

                        direction: ltr;"

                      >

                        Add the meeting to your calendar

                      </center>

                    </v:roundrect>

                  </td>

                  <![endif]-->

</tr>

</tbody>

</table>

</td>

</tr>

<tr>

<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">

<table style="background-color:transparent" role="presentation" data-block-id="16" width="100%" cellspacing="0" cellpadding="0" border="0">

<tbody>

<tr>

<td style="min-width:100%;border-top:10px solid transparent" valign="top"></td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr>

<td style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">

<table role="presentation" data-block-id="7" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

<tbody>

<tr class="mceRow">

<td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">

<table role="presentation" width="100%" cellspacing="24" cellpadding="0" border="0">

<tbody>

<tr>

<td style="margin-bottom:24px" class="mceColumn" data-block-id="-8" colspan="12" width="100%" valign="top">

<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

<tbody>

<tr>

<td valign="top" align="center">

<table role="presentation" class="mceClusterLayout" data-block-id="-7" width="" cellspacing="0" cellpadding="0" border="0">

<tbody>

<tr>

<td style="padding-left: 18px; padding-top: 0; padding-right: 18px">
  <a href="https://www.linkedin.com/company/inclusive-europe-eye-2023/" style="display: block; text-align: center; text-decoration: none;" target="_blank">
<img src="https://www.freepnglogos.com/uploads/official-linkedin-logo----17.png" alt="Instagram" width="33" height="33" style="filter: brightness(0%) grayscale(100%);">
    </div>
  </a>


<td style="padding-left: 18px; padding-top: 0; padding-right: 18px">
  <a href="https://www.instagram.com/inclusive_europe_eye" style="display: block; text-align: center; text-decoration: none;" target="_blank">
      <img src="https://www.freepnglogos.com/uploads/instagram-icon-png/instagram-logo-download-computer-neon-instagram-icons-image-23.png" alt="Instagram" width="33" height="33">
    </div>
  </a>
</td>






</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr>

<td style="padding-top:8px;padding-bottom:0px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top">

<table role="presentation" data-block-id="11" id="section_872253c7b04e1c721dc009af999ab186" class="mceFooterSection" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

<tbody>

<tr class="mceRow">

<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">

<table role="presentation" width="100%" cellspacing="12" cellpadding="0" border="0">

<tbody>

<tr>

<td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" colspan="12" width="100%" valign="top">

<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

<tbody>

<tr>

<td style="padding-top:1px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top" align="center">

<div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%">

<p><br></p>

<p>If you have any questions,<br/> please feel free to contact us</p>

<p class="last-child">Inclusive Europe</p>

</div>

</td>

</tr>

<tr>

<td class="mceLayoutContainer" valign="top" align="center">

<table role="presentation" data-block-id="-2" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

<tbody>

<tr class="mceRow">

<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">

<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

<tbody>

<tr>

<td class="mceColumn" data-block-id="-10" colspan="12" width="100%" valign="top">

<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

<tbody>

<tr>

<td valign="top" align="center">

<div>

<div data-block-id="10">

 <a href="http://eepurl.com/iuGs1o" target="_blank" rel="noopener noreferrer">

</div>

</div>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</body>

</html>